export AWS_ACCOUNT_ID=xxx
export AWS_DEFAULT_REGION=eu-west-2
export IMAGE_REGISTRY=${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com
export IMAGE_REPO=kubeflow-examples
export IMAGE_TAG=v1.0.0
export PIPELINE=aws_mnist

echo "IMAGE_REGISTRY = $IMAGE_REGISTRY"
echo "IMAGE_REPO = $IMAGE_REPO"
echo "IMAGE_TAG = $IMAGE_TAG"
echo ""
echo "PIPELINE = $PIPELINE"
